{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://searchcustomgoogle20221208153914.azurewebsites.net/CustomGoogle",
    "Audience": "https://searchcustomgoogle20221208153914.azurewebsites.net/CustomGoogle",
    "Key": "*****"
  },
  "Credentials": {
    "Username": "*****",
    "Password": "*****"
  }
}
